<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>726</x><y>40</y><w>140</w><h>100</h></coordinates><panel_attributes>Line(linia)
--
+Id:int
+LineName:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>546</x><y>600</y><w>140</w><h>120</h></coordinates><panel_attributes>Driver
--
+Id:int
+Name:string
+lastname:string
+Selary:decimal
+License:string
+HolidaysDays:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>996</x><y>30</y><w>140</w><h>110</h></coordinates><panel_attributes>Route(przystanki)
--
+Id:int
+LineId:int
+BusStopId:int
+Order:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>286</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus
--
+Id:int
+Capacity:int
+BusTypeId:int
+NextCarReview:Date
+ActualEventLogId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1246</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>BusStop(przystanek)
--
+Id:int
+Name:string
+Adress:string
+Latitude:decimal
+Longitude:decimal
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Event
--
+Id:int
+Name:string
+Desctiption:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>330</y><w>140</w><h>110</h></coordinates><panel_attributes>EventLog
--
+Id:int
+BusId:int
+EventId:int
+status:string
+StartDate:Date
+EndDate:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1156</x><y>610</y><w>140</w><h>130</h></coordinates><panel_attributes>RideLog
--
+Id
+RideId;int
+PassengersNumber:int
+Accident:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>115;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>430</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;161;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>430</y><w>510</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;490;230</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>286</x><y>560</y><w>140</w><h>110</h></coordinates><panel_attributes>refueling
--
+BusId:int
+quantity:double
+Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>420</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>806</x><y>610</y><w>140</w><h>110</h></coordinates><panel_attributes>DriverUnavailability
--
+DriverId:int
+StartDate:date
+FinishDate:date
+Reason:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>660</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;130;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>546</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>Ride(przejazd)
--
RideId:int
+DriverId;int
+BusId:int
+TrackId:int
+Date:date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>716</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>Track (kurs)
--
+Id;int
+LineId;int
+StartTime:Time
+BusTypeId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;71;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>130</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>440</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;20;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>396</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>BusType
--
+Id:int
+Description;string
+Shortcut:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>170</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>190</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>996</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes>TrackRoute (planowany
czas dojazdu na przystanki)
--
Id:int
+TrackId;int
+RouteId:int
+Time:Time
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>996</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>RealTimeTrackRoute(realny czas 
dojazdu na przystanek)
--
+RideId:int
+TrackrouteId:int
+realTime:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>410</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>340</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1076</x><y>130</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;121;10;10</additional_attributes></element></diagram>