<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>2970</x><y>700</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1820</x><y>690</y><w>140</w><h>70</h></coordinates><panel_attributes>Package 1
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>780</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>Line
--
+Id:int
+LineName:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>480</y><w>140</w><h>100</h></coordinates><panel_attributes>Driver
--
+Id:int
+Name:string
+lastname:string
+Selary:decimal
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>260</y><w>140</w><h>110</h></coordinates><panel_attributes>Trasa
--
Id
LineId
BusStopId
Time

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>270</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus
--
+Id:int
+Capacity:int
+Type:string
+NextCarReview:Date
+ActualEventLogId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>BusStatus
--
+LineId
+BusIs
+Day:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1200</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>BusStop
--
+Id
+Name
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>460</y><w>140</w><h>110</h></coordinates><panel_attributes>DriverSchedule
--
+IdDriver:int
+BusStatusId:int
+ShipStartTime:date
+shipEndTime:date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Event
--
+Id
+Name
+Desctiption
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>270</y><w>140</w><h>90</h></coordinates><panel_attributes>EventLog
--
+Id:int
+BusId
+EventId
+status
+Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>60</y><w>140</w><h>130</h></coordinates><panel_attributes>RideLog
--
+Id
+ParameterId
+BusId:int
+BusScheduleId:int
+DriverId
+Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>70</y><w>140</w><h>100</h></coordinates><panel_attributes>BusSchedule
--
+Id
+LineId
+StartTime
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>60</y><w>140</w><h>90</h></coordinates><panel_attributes>Paramteters
--
+Id
+RideId
+Combustion:double
+Kilometers:double
+PassagersNumber:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>95;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>350</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;121;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>55;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>115;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;111;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>365;11;10;10</additional_attributes></element></diagram>