<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>750</x><y>280</y><w>140</w><h>100</h></coordinates><panel_attributes>Line
--
+Id:int
+LineName:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>670</y><w>140</w><h>120</h></coordinates><panel_attributes>Driver
--
+Id:int
+Name:string
+lastname:string
+Selary:decimal
+License:string
+HolidaysDays:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>980</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Route
--
+Id:int
+LineId:int
+BusStopId:int
+Time:int
+Order:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>290</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus
--
+Id:int
+Capacity:int
+Type:string
+NextCarReview:Date
+ActualEventLogId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>BusStatus
--
+LineId
+BusIs
+Day:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1210</x><y>290</y><w>140</w><h>110</h></coordinates><panel_attributes>BusStop
--
+Id:int
+Name:string
+Adress:string
+Latitude:decimal
+Longitude:decimal
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>480</y><w>140</w><h>110</h></coordinates><panel_attributes>Work schedule
--
+IdDriver:int
+BusStatusId:int
+ShipStartTime:date
+shipEndTime:date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Event
--
+Id:int
+Name:string
+Desctiption:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>290</y><w>140</w><h>110</h></coordinates><panel_attributes>EventLog
--
+Id:int
+BusId:int
+EventId:int
+status:string
+StartDate:Date
+EndDate:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>80</y><w>140</w><h>130</h></coordinates><panel_attributes>RideLog
--
+Id
+ParameterId
+BusId:int
+BusScheduleId:int
+DriverId
+Date:Date
+PassengersNumber:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>90</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus schedule
--
+Id:int
+LineId:int
+StartTime:DateTime
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>95;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>390</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;111;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>580</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;131;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;111;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>365;11;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>660</y><w>140</w><h>110</h></coordinates><panel_attributes>refueling
--
+DriverId:int
+BusId:int
+quantity:double
:Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>115;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>680</y><w>140</w><h>100</h></coordinates><panel_attributes>Driver unavailability
--
+DriverId:int
+StartDate:date
+FinishDate:date
+Reason:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>730</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;110;10</additional_attributes></element></diagram>