<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Bus Schedule
show &amp; dowload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Bus Schedule
Edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Bus route
Edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>Get/Edit buses
status and events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>bus route records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>generate 
operational reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>bus fuel 
consumption
 report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>crashes report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>490</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>generate
strategic reporst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>line profitability
raport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>630</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>690</y><w>120</w><h>60</h></coordinates><panel_attributes>driver fuel 
consumption
 report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>680</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>570</w><h>890</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1040</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>System
Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1030</x><y>750</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>get work schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>730</y><w>60</w><h>120</h></coordinates><panel_attributes>Team
Leader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>set / edit
work schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>840</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>Data analyst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>240</y><w>80</w><h>120</h></coordinates><panel_attributes>Technical
department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Refueling raport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>270</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;244;18</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>270</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;244;18</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>310</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;284;38</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>300</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;274;18</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;144;58</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>170</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;144;258</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>760</y><w>320</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;294;28</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>770</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;154;18</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>760</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;164;98</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>40</y><w>80</w><h>140</h></coordinates><panel_attributes>Bus Stop
Information
Technician</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;144;78</additional_attributes></element></diagram>