<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Bus Schedule
show &amp; dowload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Bus Schedule
Edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Bus route
Edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>Get/Edit buses
status and events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>870</y><w>120</w><h>40</h></coordinates><panel_attributes>bus route records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>generate 
operational reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>bus fuel 
consumption
 report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>crashes report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>generate
strategic reporst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>line profitability
raport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>670</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>720</y><w>120</w><h>60</h></coordinates><panel_attributes>driver fuel 
consumption
 report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>30</y><w>570</w><h>890</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1030</x><y>790</y><w>100</w><h>120</h></coordinates><panel_attributes>System
Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>get work schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>set / edit
ride schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>390</y><w>80</w><h>120</h></coordinates><panel_attributes>Technical
department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Refueling raport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;304;18</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>230</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;280</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>810</y><w>350</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;324;18</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>420</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;394;118</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1040</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>130</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>140</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1040</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>320</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;174;38</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>800</y><w>340</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;314;28</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>310</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;51;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>740</y><w>210</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;11;190;90</additional_attributes></element></diagram>