<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>750</x><y>50</y><w>140</w><h>100</h></coordinates><panel_attributes>Line
--
+Id:int
+LineName:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>600</y><w>140</w><h>120</h></coordinates><panel_attributes>Driver
--
+Id:int
+Name:string
+lastname:string
+Selary:decimal
+License:string
+HolidaysDays:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1100</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>Route
--
+LineId:int
+BusStopId:int
+Time:int
+Order:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus
--
+Id:int
+Capacity:int
+BusTypeId:int
+NextCarReview:Date
+ActualEventLogId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1100</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>BusStop
--
+Id:int
+Name:string
+Adress:string
+Latitude:decimal
+Longitude:decimal
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Event
--
+Id:int
+Name:string
+Desctiption:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>330</y><w>140</w><h>110</h></coordinates><panel_attributes>EventLog
--
+Id:int
+BusId:int
+EventId:int
+status:string
+StartDate:Date
+EndDate:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1150</x><y>610</y><w>140</w><h>130</h></coordinates><panel_attributes>RideLog
--
+Id
+RideId;int
+PassengersNumber:int
+Accident:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>115;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>430</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;161;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>140</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>90</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>510</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;490;230</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>560</y><w>140</w><h>110</h></coordinates><panel_attributes>refueling
--
+BusId:int
+quantity:double
+Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>610</y><w>140</w><h>110</h></coordinates><panel_attributes>Driver unavailability
--
+DriverId:int
+StartDate:date
+FinishDate:date
+Reason:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>660</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;130;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>Ride(przejazd)
--
+DriverId;int
+BusId:int
+TrackId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>Track (kurs)
--
+Id;int
+LineId;int
+StartTime:Time
+BusTypeId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;71;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>140</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;180</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;20;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>BusType
--
+Id:int
+Description;string
+Shortcut:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>155;11;10;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>920</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Delay
--
+TrackId
+DelayTime:int
+BusStopId:int
fg=red
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>125;10;10;90</additional_attributes></element></diagram>