<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>730</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>Line
--
+Id:int
+LineName:string

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>650</y><w>140</w><h>100</h></coordinates><panel_attributes>Driver
--
+Id:int
+Name:string
+lastname:string
+Selary:decimal
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>960</x><y>260</y><w>140</w><h>110</h></coordinates><panel_attributes>Route
--
Id:int
LineId:int
BusStopId:int
Time:int

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>270</y><w>140</w><h>100</h></coordinates><panel_attributes>Bus
--
+Id:int
+Capacity:int
+Type:string
+NextCarReview:Date
+ActualEventLogId:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>BusStatus
--
+LineId
+BusIs
+Day:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1190</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>BusStop
--
+Id:int
+Name:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>460</y><w>140</w><h>110</h></coordinates><panel_attributes>DriverSchedule
--
+IdDriver:int
+BusStatusId:int
+ShipStartTime:date
+shipEndTime:date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Event
--
+Id:int
+Name:string
+Desctiption:string
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>270</y><w>140</w><h>90</h></coordinates><panel_attributes>EventLog
--
+Id:int
+BusId:int
+EventId:int
+status:string
+Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>60</y><w>140</w><h>130</h></coordinates><panel_attributes>RideLog
--
+Id
+ParameterId
+BusId:int
+BusScheduleId:int
+DriverId
+Date:Date
+PassengersNumber:int
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>70</y><w>140</w><h>100</h></coordinates><panel_attributes>BusSchedule
--
+Id:int
+LineId:int
+StartTime:DateTime
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>95;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>560</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;131;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>95;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>15;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>160</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;111;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>365;11;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>640</y><w>140</w><h>110</h></coordinates><panel_attributes>rerfueling
--
+DriverId:int
+BusId:int
+quantity:double
:Date:Date
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>15;11;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>700</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>115;11;10;10</additional_attributes></element></diagram>